# Node.js-And-Apache-Camel

./: .gitignore  Makefile  README.md
app/: Makefile  README.md  app.js  npm-shrinkwrap.json  package.json
app/config/: webservice.json  webservice.testing.json  website.json  website.testing.json
app/controllers/: index.js  main.js  products.js  users.js
app/models/: products.js  service.js  users.js
app/public/css/: style.css
app/public/js/: login.js  searchProducts.js
app/routes/: index.js
app/services/wsdl/: TestWsdl.wsdl
app/test/connectivity/: production.js
app/test/features/: testHomepage.feature  testProductsPage.feature  testSoap.feature
app/test/features/helpers/: assert.js
app/test/features/steps/: common.js  loggingIn.js  services.js
app/test/features/support/: world.js
app/test/helpers/: assert.js
app/test/mocha/: productionConnectivity.js
app/test/steps/: common.js
app/views/: index.ejs  layout.ejs  login.ejs  partialFullDetailProductView.ejs  partialShortDetailProductView.ejs  partialViewProducts.ejs  shoppingCart.ejs  userDetails.ejs  viewAllProducts.ejs
test/: README.md  package.json
test/features/: ShoppingCart.feature  searchForProduct.feature  testHomepage.feature  testProductsPage.feature  testSoap.feature
test/features/steps/: hooks.js  loggingIn.js  products.js  searchProducts.js  services.js  shoppingCart.js
test/features/support/: world.js
webservice/: ReadMe.md  pom.xml
webservice/deployment/: pom.xml
webservice/deployment/karaf-features/: pom.xml
webservice/deployment/karaf-features/src/main/resources/: features.xml
webservice/service/: pom.xml
webservice/service-impl/: pom.xml
webservice/service-impl/src/main/java/me/alanfoster/shoppingcart/webservice/: ShoppingCartPortTypeImpl.java
webservice/service-impl/src/main/java/me/alanfoster/shoppingcart/webservice/util/: CustomerFactory.java  ProductFactory.java
webservice/service-impl/src/main/resources/OSGI-INF/blueprint/: Service.xml
webservice/service-impl/src/main/resources/me/alanfoster/shoppingcart/webservice/tests/: AddProducts.feature  RemoveProducts.feature  test.feature
webservice/service-impl/src/test/java/me/alanfoster/shoppingcart/webservice/: CustomerTests.java  ModifyShoppingCartTests.java  ProductTests.java  ShoppingCartTests.java  WsdlTest.java
webservice/service-impl/src/test/java/me/alanfoster/shoppingcart/webservice/routes/: RouteTest.java
webservice/service-impl/src/test/java/me/alanfoster/shoppingcart/webservice/tests/: CucumberTests.java  Steps.java
webservice/service-impl/src/test/java/me/alanfoster/shoppingcart/webservice/util/: CustomerAssert.java  ProductAssert.java
webservice/service/src/main/java/me/alanfoster/tests/shoppingcart/util/: OperationNameHelper.java
webservice/service/src/main/resources/OSGI-INF/blueprint/: ShoppingCartWebservice.xml
webservice/service/src/main/resources/blueprint/: ShoppingCartWebservice.xml
webservice/service/src/main/resources/wsdl/: ShoppingCart.wsdl
webservice/src/main/java/me/alanfoster/shoppingcart/webservice/: HelloBean.java
webservice/src/test/java/me/alanfoster/shoppingcart/webservice/: WsdlTest.java
webservice/src/test/java/me/alanfoster/shoppingcart/webservice/routes/: RouteTest.java
