<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>me.alanfoster.tests</groupId>
    <artifactId>shoppingcart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.alanfoster.tests.shoppingcart</groupId>
  <artifactId>service</artifactId>
  <packaging>bundle</packaging>

  <name>A Camel Blueprint Route</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <wsdl.wsdl>${basedir}/src/main/resources/wsdl/ShoppingCart.wsdl</wsdl.wsdl>
    <wsdl.wsdlLocation>classpath:wsdl/ShoppingCart.wsdl</wsdl.wsdlLocation>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
  
      <!-- generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.${project.version}</Bundle-SymbolicName>
       <!--      <Private-Package>me.alanfoster.shoppingcart.webservice.*</Private-Package>         -->                            
            <Import-Package>
                *,
                org.apache.camel.osgi
               </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    <!-- Generate Java proxy classes for our web service -->
    <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
            <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                    <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                    <wsdlOptions>
                        <wsdlOption>
                            <wsdl>${wsdl.wsdl}</wsdl>
                            <wsdlLocation>${wsdl.wsdlLocation}</wsdlLocation>
                             <extraargs>
                                <extraarg>-verbose</extraarg>
                                <extraarg>-validate</extraarg>
                                <extraarg>-p</extraarg>
                                <extraarg>me.alanfoster.tests.shoppingcart.wsdl.proxyclasses</extraarg>
                            </extraargs>
                        </wsdlOption>
                    </wsdlOptions>
                </configuration>
                <goals>
                    <goal>wsdl2java</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
</project>